{
	// Place your olee-portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Project Entry (Minimal)": {
		"scope": "javascript",
		"prefix": "proj-min",
		"body": [
			"{",
			"\tid: ${1:},",
			"\tslug: '${2:}',",
			"\tname: '${3:}',",
			"\tplatforms: [${4:}],",
			"\timage: '',",
			"\tvideo: '',",
			"\tgameEngine: { name: '${5:}', icon: ${6:} },",
			"\tdetailLines: [",
			"\t\t'Role: ${7:}',",
			"\t\t'Duration: ${8:}'",
			"\t],",
			"\tsupportingIcons: [],",
			"\tcontent: {",
			"\t\tintroductionTitle: 'Project Introduction',",
			"\t\tintroduction: '${9:}',",
			"\t\tsummaryTitle: 'Summary of Work',",
			"\t\tsummaryPoints: `",
			"\t\t\t - ",
			"\t\t\t - ",
			"\t\t\t - ",
			"\t\t`",
			"\t},",
			"\tactions: [",
			"\t\t{ }",
			"\t]",
			"},$0"
		],
		"include": [
			"src/lib/data/projects.js",
			"**/src/lib/data/projects.js"
		],
		"description": "Insert an empty project object with fields matching the minimal structure (like project 2)."
	},
	"Project Entry (Full Content)": {
		"scope": "javascript",
		"prefix": "proj-full",
		"body": [
			"{",
			"\tid: ${1:0},",
			"\tslug: '${2:project-slug}',",
			"\tname: '${3:Project Name}',",
			"\tplatforms: [${4:android, ios}],",
			"\timage: '',",
			"\tvideo: '',",
			"\tgameEngine: { name: '${5:Unity}', icon: ${6:unity} },",
			"\tdescription: '${7:}',",
			"\tdetailLines: [",
			"\t\t'Role: ${8:}',",
			"\t\t'Duration: ${9:}',",
			"\t\t'Team: ${10:}',",
			"\t\t'(${11:})'",
			"\t],",
			"\tsupportingIcons: [${12:}],",
			"\tcontent: {",
			"\t\tintroductionTitle: 'Project Introduction',",
			"\t\tintroduction: '${13:}',",
			"\t\tsummaryTitle: 'Summary of Work',",
			"\t\tsummaryPoints: `",
			"\t\t\t- ${14:}",
			"\t\t\t- ${15:}",
			"\t\t\t- ${16:}",
			"\t\t`",
			"\t},",
			"\tactions: [",
			"\t\t{ label: '${17:}', href: '${18:https://}' }",
			"\t]",
			"},$0"
		],
		"include": [
			"src/lib/data/projects.js",
			"**/src/lib/data/projects.js"
		],
		"description": "Insert an empty project object with full content fields (like project 4)."
	}
}